<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <title>Document</title>
</head>

<div class = "container" >
   <div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Index</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Acerca de</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Grupos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">403</a></li>
                  <li><a class="dropdown-item" href="#">404</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Vespertino</a></li>
                </ul>
              </li>
              
            </ul>
           
          </div>
        </div>
      </nav>
</div>
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fugit quae, minus animi exercitationem iste impedit! Culpa ex sapiente quia cumque eum id dolores animi tempore, temporibus laudantium, commodi nostrum!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, quasi laboriosam corrupti nisi distinctio minima, obcaecati aspernatur architecto nihil iste atque culpa. Commodi asperiores perspiciatis delectus natus! Necessitatibus, eaque quasi.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore quod minima voluptatibus fugiat quas, impedit mollitia libero illo velit eveniet voluptas aspernatur voluptates. Quidem, quisquam soluta. Illo quisquam soluta neque?

    </p>
   </div>

   <div classs="container">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>




   </div>
   <button type="button" class="btn btn-primary">Enviar</button>
   <button type="button" class="btn btn-outline-primary">Primary</button>


</body>
</html>